# ReadingFromCSV

CentiroHomeAssignment/: CentiroHomeAssignment.csproj  Program.cs  Startup.cs  appsettings.json
CentiroHomeAssignment.Tests/: CentiroHomeAssignment.Tests.csproj
CentiroHomeAssignment/Controllers/: OrdersController.cs
CentiroHomeAssignment/DataLayer/: OrderDbContext.cs
CentiroHomeAssignment/Migrations/: 20211017230819_initial.Designer.cs  20211017230819_initial.cs  OrderDbContextModelSnapshot.cs
CentiroHomeAssignment/Models/: Order.cs
CentiroHomeAssignment/ViewModels/: OrderViewModel.cs
CentiroHomeAssignment/Views/Orders/: GetAll.cshtml  OrderForm.cshtml
CentiroHomeAssignment/Views/Shared/: _Layout.cshtml
